[flake8]
ignore = E231,E265,E402,W503
exclude = .git,__pycache__,
max-line-length = 100

[tool:pytest]
filterwarnings =
  ignore::DeprecationWarning
  ignore::PendingDeprecationWarning

[mypy]
python_version = 3.8
warn_unused_configs = True
ignore_missing_imports = True
